{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "ShopConnection": "Server=STEFANP24;Database=ShopDb;User Id=ShopDBUser;Password=$hoPusrp@55!;Trusted_Connection=SSPI;TrustServerCertificate=true"
  }
}
